@import '../../variables';

.new-button {
	border: none;
	background-color: $green;
	color: $white;
	border-radius: 7px;
	font-size: 14px;
	font-weight: 600;
	padding: 10px 20px;
	cursor: pointer;
	outline: none;

	&:hover {
		background-color: darken($green, 5%);
	}

	&:active {
		box-shadow: inset 0 .2em .1em rgba(0, 0, 0, .1);
	}

	&:focus:not(:active) {
		box-shadow: 0 0 0 .1em rgba($green, .5);
	}

	&--disabled {
		cursor: default;
		background-color: $light-grey;

		&:hover {
			background-color: $light-grey;
		}
	}

	&--tiny {
		font-size: 11px;
		padding: 2px 5px;
	}

	&--small {
		font-size: 14px;
		padding: 8px 12px;
	}

	&--large {
		font-size: 24px;
		padding: 20px 30px;
	}



	&--outline {
		background-color: transparent;
		box-shadow: 0 0 0 2px $green inset;
		color: $green;
		transition: background-color 300ms ease;

		&:hover, &:active, &:focus {
			background-color: $green;
			color: $white;
		}
	}

	&--neutral {
		box-shadow: 0 0 0 2px $medium-grey inset;
		color: $medium-grey;
		background: $white;

		&:hover, &:active, &:focus {
			background: $medium-grey;
			color: $white;
		}

		&:focus:not(:active) {
			box-shadow: 0 0 0 .1em rgba($medium-grey, .5);
		}
	}

	&--outline#{&}--disabled {
		background-color: transparent;
		box-shadow: 0 0 0 2px $light-grey inset;
		color: $light-grey;
	}

	&--fluid {
		display: block;
		width: 100%;
	}
}
