@import "../../variables";

.Select.input-with-label-input {
	padding:0;
	div.Select-control {
		height:100%;
		background:transparent;
		border:none;
	}

	.Select-placeholder, .Select-input, .Select-value {
		padding-left:18px;
		padding-top:13px;
	}

}

.has-value:not(.Select--multi) > .Select-control > .Select-value .Select-value-label, .has-value.is-pseudo-focused:not(.Select--multi) > .Select-control > .Select-value .Select-value-label {
	color: $medium-grey;
}

.is-focused:not(.is-open) > .Select-control {
	@include themify() {
		border-color: lighten($theme-background, 25%);
		box-shadow: inset 0 1px 1px rgba(lighten($theme-background, 45%), 1), 0 0 0 3px rgba(lighten($theme-background, 45%), 1);
	}
}

.Select-menu-outer, .Select-option {
	background-color: $lightest-grey;
	&.is-focused {
		@include themify() {
			background-color:$theme-background;
			color:$theme-color;
		}
	}
}
