@import "../../variables";

.account-app p {
	font-size: 16px;
	line-height: 1.8;
	color: $dark-grey;
}

.account-title {
	flex: 1;
}

.account-header {
	height: 70px;
	width: 100%;
	color: $dark-grey;
	padding:20px 50px;
	margin:0;
	display:flex;
	align-items: center;
	background-color: $white;
	border-top-right-radius: 8px;

	h1 {
		margin-left: 40px;
		color: $darkest-grey;
	}

	&-right {
		display: flex;
		align-items: center;
	}
}

.account-back-app {
	border: 2px solid $green;
	color: $green !important;
	font-weight: 700;
	border-radius:7px;
	padding:10px;
	font-size:14px;

	&:hover {
		background-color: $green;
		color:$white !important;
	}
}

.account-email {
	color: $green;
	font-weight: 600;

	&:hover {
		color: $green;
		text-decoration: underline;
	}
}

.account-bold {
	font-weight: 600;
}

.account-sidebar {
	padding:40px;
	margin: 40px;
	flex:0 0 244px;
	background-color: $white;
	border-radius: 5px;

	&-menu {
		list-style-type: none;

		&-item {
			color: $medium-grey;
			font-size: 16px;
			cursor: pointer;
			padding:10px 0px 5px;

			&:hover, &.is-active {
				color: $green;
			}
			position:relative;

			&:before {
				content: ' ';
				height:24px;
				width:24px;
				display:block;
				position:absolute;
				top:10px;
				left:-39px;
			}

			&.is-active &-options {
				max-height: 200px;
			}

			&-options {
				margin:0;
				padding:0;
				list-style-type:none;
				transition: max-height .2s ease;
				max-height: 0px;
				overflow: hidden;

				&-item {
					padding:10px 0px 0px;
					color: $medium-grey;

					&:hover, &.is-active {
						color: $dark-grey;
					}
				}
			}
		}

		&-home:before {
			background-image:url('../../../images/icon-home.svg');
		}

		&-home:hover:before, &-home.is-active:before {
			background-image:url('../../../images/icon-home-active.svg');
		}

		&-profile:before {
			background-image:url('../../../images/icon-profile-dashboard.svg');
		}

		&-profile:hover:before, &-profile.is-active:before {
			background-image:url('../../../images/icon-profile-active.svg');
		}

		&-account:before {
			background-image:url('../../../images/icon-account.svg');
		}

		&-account:hover:before, &-account.is-active:before {
			background-image:url('../../../images/icon-account-active.svg');
		}

		&-organization:before {
			background-image:url('../../../images/icon-organization.svg');
		}

		&-organization:hover:before, &-organization.is-active:before {
			background-image:url('../../../images/icon-organization-active.svg');
		}

		&-developers:before {
			background-image:url('../../../images/icon-developer.svg');
		}

		&-developers:hover:before, &-developers.is-active:before {
			background-image:url('../../../images/icon-developer-active.svg');
		}

		&-billing:before {
			background-image:url('../../../images/icon-billing.svg');
		}

		&-billing:hover:before, &-billing.is-active:before {
			background-image:url('../../../images/icon-billing-active.svg');
		}
	}
}

.account-base {
	width: 790px;
	min-width: 790px;
	height: auto;
	padding:40px;
	font-weight:400;
	display:flex;
	flex-flow: column;
	background: $white;
	margin: 40px 40px 40px 0;
	border-radius: 5px;

	&.account-success {
		img {
			width: 100%;
			height: auto;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 0.67em;
		}
	}
}

.account-button {
	background-color: $green;
	color: $white !important;
	min-width: 120px;
	display:block;
	font-size: 18px;
	padding: 3px 30px;
	border-radius: 5px;
	margin-top: 20px;
	margin-bottom: 40px;
	cursor:pointer;

	&:hover {
		background-color: darken($green, 5%);
	}
}

.account-app {
	height: 100%;
	width: 100%;
	background-color: $green;
	overflow:auto;
	padding-top:80px;
}

.account-dashboard {
	min-height: 700px;
	width: 1155px;
	background-color: $lightest-grey;
	border-radius: 8px;
	position:relative;
	margin:0 auto 50px;

	&-page-title {
		text-align: center;
		width: 100%;
		color: $dark-grey;
		font-size: 35px;
		font-weight: normal;
		margin-top: 0;
		margin-bottom: 0;
		padding-top: 40px;
		padding-bottom: 0;
		background-color: $lightest-grey;
	}

	&-container {
		display:flex;
		padding: 0;

		&-main {
			padding: 0;
			width: 100%;
		}

		&-small-title {
			font-size: 18px;
			margin: 22px 0 20px;
		}
	}

	&-icon {
		width:70px;
		height:70px;
		background-color: $darkest-grey;
		position:absolute;
		z-index:2;
		background-position: center;
		background-size: 46%;
		background-image: url("../../../images/prototypo-icon-white.svg");
		background-repeat: no-repeat;
		top: 0px;
		left: 0px;
		cursor: pointer;
		transition: background-color 0.3s ease;

		&.is-in-subscription {
			left: 20px;
			background-color: $dark-grey;
		}

		&:hover {
			background-color: mix(white, $darkest-grey, 10%);
		}
	}

	&-back-icon {
		border: none;
		background-image: url("../../../images/icon-back.svg");
		background-repeat: no-repeat;
		height: 24px;
		width: 24px;
		background-color:$white;
		background-size: 24px 24px;
		cursor:pointer;
		display:block;
		font-size: 15px;
		color: $light-grey !important;
		font-weight: 700;
		outline: none;

		&:hover {
			color: $green !important;
			background-image: url("../../../images/icon-back-hover.svg");
		}
	}

	&-logout-button {
		margin-right: 40px;
		box-shadow: 0 0 0 1px $medium-grey inset;
		color: $medium-grey;

		&:hover, &:active, &:focus {
			background-color: $medium-grey;
		}

		&:focus:not(:active) {
			box-shadow: 0 0 0 .1em rgba($medium-grey, .5);
		}
	}
}
