@import "../../variables";

.list {
	list-style-type:none;
	padding:0;
}

.list-item {
	display:flex;
	padding:10px;
	border-left: solid 1px $green;
	color:$dark-grey;
	background-color: $lightest-green;
	justify-content:space-between;

	&:nth-child(even) {
		background-color: $white;
	}

	&-download {
		border: 1px solid $green;
		color: $green !important;
		border-radius:7px;

		&:hover {
			background-color:$dark-green;
			color: $white !important;
		}
	}

	&-date, &-text, &-download {
		padding:5px;
	}
}
