<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Prototypo - Typedesign Tool</title>
		<!-- BEGIN TRACKJS -->
		<script type="text/javascript">window._trackJs = { token: '9156900e4d3848a6ac202f4e590d8b10', enabled: !(window.location.host.indexOf('localhost') >= 0) };</script>
		<script type="text/javascript" src="https://cdn.trackjs.com/releases/current/tracker.js"></script>
		<!-- END TRACKJS -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Cutive+Mono" rel="stylesheet">
	</head>
	<body>
		<div id="content"></div>
		<script>
			// Google Analytics
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-41962243-1', 'auto');
			ga('send', 'pageview');
			ga('require', 'ecommerce');

			// simple error logging
			window.addEventListener('error', function(e) {
				ga( 'send', 'event', 'js-error', e.message, e.filename + ':  ' + e.lineno );
			});

			(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/mnph1bst';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()
		</script>
		<!-- Facebook Pixel Code -->
		<script>
			!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
				n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
			n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
			t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
					document,'script','https://connect.facebook.net/en_US/fbevents.js');

			fbq('init', '234652266880500');
			fbq('track', "PageView");
		</script>
		<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=234652266880500&ev=PageView&noscript=1" /></noscript>
		<!-- End Facebook Pixel Code -->
		<script type="text/javascript" src="https://js.stripe.com/v2/"></script>
		<script type="text/javascript" src="dll/libs.dll.js"></script>
		<script type="text/javascript" src="index.bundle.js"></script>
	</body>
</html>
