@import '../variables';

.create-param-group {
	position:relative;
	height:100%;
	background: $lightest-grey;
	flex: 0 0 280px;
	z-index: 1;
	box-shadow: 0px 0px 40px 0px rgba(0,0,0,.4);

	&-ribbon {
		background-color:$yellow;
		padding:8px 19px;
		text-transform: uppercase;
		max-height: 37px;
	}

	&-error {
		margin-top: 15px;

		&-message {
			color: $red;
			padding-bottom: 10px;
			display: block;
		}

		&-glyphs {
			display:flex;
			flex-flow: row wrap;
			text-align:center;
		}

		&-glyph {
			background-color:$yellow;
			color:$dark-grey;
			flex:0 0 30px;
			height:30px;
			padding-top:4px;
			margin-right:3px;
		}
	}

	&-form {
		color:$medium-grey;
		height:100%;

		&-close {
			position: absolute;
			background: $lightest-grey;
			padding: 8px;
			border-radius: 50%;
			right: -18px;
			top: 15px;
		}

		&-scroll {
			padding:20px;
		}
	}
}

.glyphs-grid {
	position:relative;
	overflow:hidden;
	height: 350px;
	display: flex;
	margin-bottom: 15px;
	flex-flow: column nowrap;

	&-header {
		flex: 1 0 28px;
		display:flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 10px;

		&-title {
			font-size: 15px;
			color: $dark-grey;
		}
	}

	&-filter {

		&-select {
			background: $lightest-grey;
			border:none;
			cursor:pointer;

			&:hover {
				color:$dark-grey;
			}

			&:focus {
				border:none;
				outline:none;
			}
		}
	}

	&-scroll-content {
		display:flex;
		flex-flow: row wrap;
		position:relative;
	}

	&-scroll-container {
		flex: 0 1 400px;
		overflow: hidden;
		width:240px;
	}

	&-glyph {
		flex: 0 0 40px;
		margin:0;
		padding:0;
		height: 40px;
		text-align:center;
		border-bottom:solid 2px $yellow;
		border-right:solid 2px $yellow;
		cursor:pointer;
		color:$medium-grey;
		background-color: $white;
		padding:6px;
		font-size:17px;

		&.is-disabled {
			color:$light-grey;
			cursor: not-allowed;

			&:hover {
				color:$light-grey;
				background-color: $white;
			}
		}

		&:hover, &.is-active {
			background-color: $yellow;
			color: $dark-grey;
		}

		&:last-of-type:before {
			width: 2px;
			height: 100%;
			content: ' ';
			background-color: $yellow;
			display: block;
			position: absolute;
			right: 0;
			bottom: 0;
		}

		&:last-of-type:after {
			width: 100%;
			height: 2px;
			content: ' ';
			background-color: $yellow;
			display: block;
			position: absolute;
			left: 0;
			bottom: 0;
		}

		&:nth-of-type(6n+1) {
			border-left:solid 2px $yellow;
		}
	}
}
