@import "../variables";

.forgotten-password {
	width:450px;

	&-input {
		display: block;
		width: 100%;
		border: 1px solid #6ceab4;
		border-radius: 10px;
		padding: .8em;
		background-color: #fefefe;
		color:$dark-grey;
		font-size: 1.1em;
		margin-bottom: 1em;
	}

	&-text {
		font-size:1.6rem;
	}

	&-buttons {
		display:flex;
		flex-direction:row;
		justify-content: space-between;
	}

	&-button {
		float: right;
		display: inline-block;
		width: auto;
		margin-top:auto;
		font-size: 1.1em;
		font-weight: 400;
		padding: .9em;
		color: #fefefe;
		border: 3px solid #fefefe;
		background-color: transparent;
		cursor: pointer;
		transition:all .2s ease;
		border-radius:10px;

		&:hover {
			background-color: #fefefe;
			color: $green;
		}
	}
}
