@import '../variables';


.__slackin {
	z-index: 10;
}

.news-feed {

	height: 100%;

	&-header {
		background-color: $blue;
		color: $white;
		padding: 1.7em 2em;
		min-height: 73px;
		p {
			margin: 0px;
			font-size: 1.2em;
		}
	}

	&-list {
		background-color: lighten($blue, 55%);
		padding: 0;
		margin-top: 0;
		min-height: 100%;
	}

	&-article {
		list-style: none;
		padding: 2em 1em 1em 2em;

		&:nth-child(even) {
			background-color: lighten($blue, 52%);
		}

		&-header {
			span {
				padding: 5px 8px;
				border-radius: 5px;
				font-size: .8em;
			}
			&-repo {
				margin-bottom: 0;
				color: $dark-grey;
				background-color: $yellow;
				position: relative;
				margin-right: 10px;
				display: inline-block;
				text-transform: uppercase;
				letter-spacing: .02em;
				&.is-font {
					color: $white;
					background-color: $blue;
				}
			}
			&-date {
				color: $medium-grey !important;
				background-color: $white;
			}
		}

		&-title {
			position: relative;
			margin-top: 0.2em;
			color: $green;
			a {
				color: $blue !important;
				transition: all 300ms ease;
			}
			a:hover {
				padding: 0 10px;
				background-color: $white;
				border-radius: 5px;
				&:before {
					content: "#";
					margin-right: 10px;
					color: $red;
				}
			}
		}

		&-content {
			margin-top: 15px;
			p {
				margin: 0 0 5px 0;
				color: $medium-grey !important;
			}
			&:empty {
				display: none;
			}
		}

	}
}
