@import "../variables";

.prototypo-canvas {
	flex:1 1 100%;
	overflow:hidden;
	position:relative;
	// z-index:1;
	align-self:stretch;
	display:flex;
	flex-direction:row;
	justify-content: center;

	&-container {
		width:100%;
		height:100%;
		overflow:hidden;
		display:inline-flex;
		align-self:stretch;
		background-color:transparent;
		z-index: 2;
		&.nointeraction {
			pointer-events: none;
		}


		&-canvas {
			height:100%;
			width:100%;
		}
	}

	&-reset-buttons {
		position: absolute;
		top: 30px;
		left: 18px;
		display: flex;
		z-index: 3;

		margin-left: -270px;
		transition: margin 0.3s ease-in;

		&.is-on-canvas {
			margin-left: 0;
			transition: margin 0.3s ease-out;
		}

	}

	&-reset-button {
		margin-left: 20px;
		display: block;
		border: 2px solid $black;
		color: $black;
		background-color: $white;
		cursor: pointer;
		font-size: 14px;
		padding: 0 15px;
		border-radius: 3px;
		z-index: 3;

		transition: background-color 0.3s ease;

		&:hover {
			background-color: $green;
		}

		&.disabled {
			opacity: 0.3;
			cursor: default;

			&:hover {
				background-color: inherit;
				border-color: inherit;
			}
		}
	}

	&-shadow {
		&-dropzone {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 3;
			&-content {
				width: calc(100% - 20px);
				height: calc(100% - 20px);
				margin: 10px;
				border-radius: 5px;
				text-align: center;
				padding-top: 45px;
				font-size: 20px;
				@include themify() {
					border: 3px dashed $theme-background;
					background: transparentize($theme-background, 0.9);
					color: $theme-background;
				}
				&.accepted {
					color: $green;
					border-color: $green;
					background-color: transparentize($green, 0.9);
				}
				&.rejected {
					color: $red;
					border-color: $red;
					background-color: transparentize($red, 0.9);
				}

			}
		}
		&-canvas {
			position: absolute;
			top: 0;
			left: 0;
			opacity: 0.4;
		}
	}

	&:active {
		cursor: move;
	}

	.node-properties {
		background-color: #eee;
		padding: 0px 15px 20px 15px;
		max-width: 150px;
		h4 {
			color: #b4b4b4;
			font-weight: normal;
			margin-left: 0;
			margin-top: 15px;
			margin-bottom: 5px;
			text-transform: uppercase;
			font-size: 12px;
		}
		p {
			color: #888;
			margin-bottom: 2px;
			margin-top: 2px;
			display: flex;
			width: 100%;
			font-size: 12px;
			input {
				background: transparent;
				border: none;
				text-align: right;
				border-bottom: 1px solid #888;
				padding-bottom: 1px;
				color: #555;
				flex: 2;
				margin-right: 5px;
				box-shadow: none;
				width: inherit;
				min-width: 0;
			}
			input:focus {
				outline: none;
			}
			span {
				color: #555;
				margin-right: 5px;
			}
		}
	}
}

.prototypo-panel-buttons-list {
	position:absolute;
	top:40px;
	right:10px;
	z-index:5;
	&-button {
		background-color:$green;
		padding:10px;
		margin-top:10px;
	}
}

.canvas-menu {
	position: absolute;
	bottom: 18px;
	left: 38px;
	display: flex;
	flex-flow: row nowrap;
	z-index: 3;

	&-item {
		display: row nowrap;
		align-self: flex-end;
		margin-right: 20px;
		border-radius:4px;
	}
}

.canvas-demo-overlay {
	position:absolute;
	width:100%;
	height:100%;
	background-color: rgba(#555, 0.40);
	background-image: linear-gradient(-45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent);
	background-size: 35px 35px;
	z-index:3;
	display:flex;
	justify-content:center;
	align-items:center;
}
