{
  "name": "prototypo-library",
  "version": "1.3.5",
  "description": "This is prototypo parametric font library",
  "main": "dist/library.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/byte-foundry/prototypo.git"
  },
  "keywords": [
    "parametric",
    "font"
  ],
  "dependencies": {
    "lodash": "^4.17.11"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/byte-foundry/prototypo/issues"
  },
  "homepage": "https://github.com/byte-foundry/prototypo#readme"
}
